<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-image:url(https://cdn.esahubble.org/archives/images/wallpaper5/heic0611b.jpg);margin:0;background-position: center;align-items:center;justify-content: center;display:flex;height:100vh;}

            .canvas{width:380px;height:460px;background-color:purple;border-radius:20px;justify-content:center;display:flex;padding:1px;margin:8rem auto;aliga-items:center;}
            
            .frame{align-items:center;width:480px;background-color:white;height:550px;margin:auto;padding:1px;justify-content: center;display:flex;border:30px solid rgb(95, 10, 170);border-radius:5px;box-shadow:0 0 100px 10px rgba(0,255,255,.3);}

            .blue{position:absolute;width:350px;height:130px;background-color:rgba(0,0,255,.5);margin:1rem auto 0rem auto;box-shadow:0 0 100px 1px blue;filter:blur(2px)} 
            .red{width:350px;height:130px;filter:blur(2px);background-color:rgba(255,0,0,.5);margin:10.5rem auto 0rem auto;position:absolute;box-shadow:0 0 100px 1px red;}
            
            .green{box-shadow:0 0 100px 2px rgba(0,255,0,1);filter:blur(2px);width:350px;height:130px;background-color:hsl(120, 60%, 50%);margin:20rem auto 0rem auto;}
        </style>
    </head>
    <body>
        <div class='frame'>
        <div class="canvas">
            <div class='blue'></div>
            <div class='red'></div>
            <div class="green"></div>
        </div>
    </div>
    </body>
</html>
